AUTH_EMAIL = tracer@astral-subject-166716.iam.gserviceaccount.com
KEY_FILE = key-final.pem
FEILD_ID = 1h05kF6CiH_UBITneLEsItsc1jbyf7zDGnpMSE9jSgRk
TEST_PUBLISH_KEY = pk_test_6pRNASCoBOKtIshFeQd4XMUh
TEST_SECRET_KEY = sk_test_BQokikJOvBiI2HlWgH4olfQ2
REAL_PUBLISH_KEY = replace_with_live_stripe_key
REAL_SECRET_KEY = replace_with_live_stripe_key